latihan/MainWindow.xaml

<Window x:Class="latihan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latihan"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.333" Width="194.516" Background="#FF58516B">
    <Grid Margin="0,10,0,1">
        <Label Content="Aplikasi Kalkulator" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10,8,10,234" Width="145" Foreground="White"/>
        <TextBox x:Name="textboxhasil"  FontSize="15" HorizontalContentAlignment="Right" Height="33" Margin="10,39,10,196" TextWrapping="Wrap" Text="0" VerticalContentAlignment="Top"/>
        <Button Click="btn_Click" x:Name="btn0"  FontSize="21" Content="0" HorizontalAlignment="Left" Margin="11,247,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_Click" x:Name="btntitik"  FontSize="21" Content="." HorizontalAlignment="Left" Margin="54,247,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253" />
        <Button Click="btn_samadengan" x:Name="btnsamadengan" FontSize="21" Content="=" HorizontalAlignment="Left" Margin="94,247,0,0" VerticalAlignment="Top" Width="79" Height="32" Background="#FF33BAC3" />
        <Button Click="btn_Click" x:Name="btn1" FontSize="21" Content="1" HorizontalAlignment="Left" Margin="11,210,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253" />
        <Button Click="btn_Click" FontSize="21" Content="2" HorizontalAlignment="Left" Margin="54,210,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="3" HorizontalAlignment="Left" Margin="94,210,0,0" VerticalAlignment="Top" Width="36" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_opr" FontSize="21" Content="+" HorizontalAlignment="Left" Margin="136,210,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="4" HorizontalAlignment="Left" Margin="11,173,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="5" HorizontalAlignment="Left" Margin="54,173,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="6" HorizontalAlignment="Left" Margin="94,173,0,0" VerticalAlignment="Top" Width="36" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_opr" FontSize="21" Content="-" HorizontalAlignment="Left" Margin="136,173,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="7" HorizontalAlignment="Left" Margin="11,137,0,0" VerticalAlignment="Top" Width="37" Height="31" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="8" HorizontalAlignment="Left" Margin="54,137,0,0" VerticalAlignment="Top" Width="37" Height="31" Background="#FFF1B253"/>
        <Button Click="btn_Click" FontSize="21" Content="9" HorizontalAlignment="Left" Margin="94,137,0,0" VerticalAlignment="Top" Width="36" Height="31" Background="#FFF1B253"/>
        <Button Click="btn_opr" FontSize="21" Content="x" HorizontalAlignment="Left" Margin="136,137,0,0" VerticalAlignment="Top" Width="37" Height="31" Background="#FFF1B253"/>
        <Button  x:Name="btnC" FontSize="21" Content="c" HorizontalAlignment="Left" Margin="54,100,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFD9D9D9" Click="btnC_Click" />
        <Button Click="btn_del" FontSize="15" Content="Del" HorizontalAlignment="Left" Margin="94,100,0,0" VerticalAlignment="Top" Width="36" Height="32" Background="#FFF06060"/>
        <Button Click="btn_opr" FontSize="21" Content="/" HorizontalAlignment="Left" Margin="136,100,0,0" VerticalAlignment="Top" Width="37" Height="32" Background="#FFF1B253"/>

    </Grid>
</Window>
